body
    font-family: sans-serif
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px    
@media (max-width: 768px)
    .container
        max-width: 580px 
        width: 90%  
    .navbar        
        &_contacts

          display: none 
        &_button
           font-size: 10px
            font-weight: 400
            padding: 14px 26px    
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 19px 30px

