.brif
	background: url(../img/brif/brif-bg-orange.jpg), url(../img/brif/brif-bg.jpg)
	background-position: center left, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 230px
		text-align: center
	&__interview
		padding-right: 70px
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		display: inline-block
		width: 100%
		max-width: 370px
		margin-bottom: 30px
.interview
	&__title
		font-size: 22px
		font-weight: 400
		line-height: 33px
		+bold
	&__subtitle
		font-size: 16px
		display: block
		margin: 50px 0 90px 0
		font-weight: 400
		line-height: 45px
	&-list
		display: flex
		flex-direction: column
		padding: 0
		&__item
			display: flex
			list-style-type: none
			align-items: center
			margin-bottom: 26px
			+bold
		&__counter 
			border: 2px solid $text-color
			width: 35px
			height: 35px
			border-radius: 50%
			flex-shrink: 0
			display: flex
			justify-content: center
			align-items: center
			font-size: 14px
			margin-right: 32px
			
		&__text
			color: $text-color
			font-size: 18px
			font-weight: 400
			display: block
.form
	&__title
		
		margin-left: 0
		text-align: center
		font-size: 22px
		font-weight: 400
		line-height: 33px
		+bold
	&__subtitle
		font-size: 16px
		display: block
		margin: 50px 0 50px 0
		font-weight: 400
		line-height: 45px	
.form
	&__description
		display: block
		font-size: 15px
		font-weight: 400
		line-height: 24px
		
@media ( max-width:768px )
	.brif
		background: url(../img/brif/brif-bg-orange.jpg), url(../img/brif/brif-bg.jpg)
		background-position: top center, bottom center
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		padding-top: 40px 
		&-block
			flex-direction: column
		&__form
			
			padding-left: 0px
	.interview
		&__title
			margin: 16px 0
			font-size: 18px
			font-weight: 400
			line-height: 25.35px
			+bold
		&__subtitle
			display: block
			margin: 27px 0 34px 0
			font-size: 14px
			font-weight: 400
			line-height: 26.88px
		&__text
			color: $text-color
			font-size: 14px
			font-weight: 400
			display: block
	.form
		align-items: center
		&__title
			margin-top: 60px
			font-size: 18px
			font-weight: 400
			line-height: 25.35px
			+bold
		&__subtitle
			display: block
			margin: 27px 0 34px 0
			font-size: 14px
			font-weight: 400
			line-height: 26.88px
.error	
	border: 1px solid red