.map
	width: 50%
	position: absolute
	top: 0
	left: 0
.footer
	position: relative
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	&-block		
		display: flex
		justify-content: flex-end
	&__title
		font-size: 24px
		line-height: 45px
		+bold
		margin-bottom: 100px
	&-list
		padding: 0
		list-style: none
		&__item
			padding-bottom: 39px
			display: flex
			align-items: flex-start
		&__icon
			widows: 20px
			height: 20px
			margin-right: 23px
			text-align: center 

		&__text
			font-size: 16px
			font-weight: 400
			line-height: 26px
		&__link
			text-decoration: none
			color: $text-color
@media ( max-width:768px )
	.footer
		display: flex
		flex-wrap: wrap
	.map
		width: 100%
		position: inherit
	.contacts
		padding-left: 0px
		&-block
			justify-content: center
		
	.footer, .container	
		order: -1