.hero
    padding: 50px 0
    background-color: $background-hero-color
    &-block
        display: flex
        
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 20px 
            font-family: 'Museo Sans Bold'
            
        &__subtitle
            font-size: 20px
            font-weight: 400
            line-height: 65px
            margin-bottom: 48px
            display: inline-block
    &-list
        margin: 0
        padding: 0
        &__item
            margin-bottom:  25px
            display: flex
            width: 100%
            align-items: center
        &__text
            display: inline-block
            padding-left: 30px
            color: $text-color
            font-size: 14px
            font-weight: 400
            line-height: 24px
        &__img
            width: 40px
            height: 40px
            border: 2px solid $main-color
            align-items: center
            display: flex
            justify-content: center
            border-radius: 50%
            flex-shrink: 0
@media (max-width: 1200px)           
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 30px    
        &-text
            padding-right: 10px
@media (max-width: 768px) 
    .hero 
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
            &__subtitle
                line-height: 1.4
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__text
                font-size: 12px
                padding-left: 15px
                line-height: 1.4
            &__item
                margin-bottom:  20px
                


