   
.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        justify-content: space-between
        align-items: center
        text-align: right
    &__adress
        display: block
    &__contacts
        padding-right: 30px
    &__button
        margin-right: 30px
    &__phone
        text-decoration: none
        color: $text-color
        font-size: 20px
        font-weight: 400
        margin-top: 10px
        display: inline-block
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px

