.offer
    background: url(../img/offer/offer_bg.png) no-repeat
    background-position: center right
    background-size: contain
    padding: 84px 0px 92px 0px
    position: relative
    &::before
        content: ''
        background-color: #ffffff
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        font-size: 24px
        font-weight: 400
        line-height: 35px
        padding-bottom: 0
        max-width: 360px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        display: inline-block
        font-size: 16px
        font-weight: 400
        max-width: 250px
        margin-bottom: 30px
    &__input
        &:first-child
            margin-right: 10px
        margin-bottom: 30px
        width: 240px
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 30px
    &__contacts
        display: flex
        justify-content: space-between
    &__text
        display: block
    &__number
        display: block
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%  
        &__contacts
            &:first-child
                margin-bottom: 27px
            flex-wrap: wrap 
        &__text
            margin-bottom: 27px    
        &__text, &__number
            font-size: 15px
            font-weight: 400
            line-height: 24px  

@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
                

        
