.portfolio
	background: $background-hero-color url(../img/portfolio/portfolio-pattern.png) repeat-y
	background-size: 50%
	&__title
		font-weight: 400;
		line-height: 45px;
		max-width: 500px
		margin: auto
		padding-bottom: 60px
	&__arrow
		padding: 68px 0 0 0
		display: flex
		margin: auto
		justify-content: space-between
		max-width: 120px
.slider
	&-image
		margin: auto


	