.price
	&__title
		margin: auto
		margin-bottom: 58px
	&__subtitle
		margin: auto
		margin-bottom: 58px
		text-align: center
		display: block
	&__card
		margin-bottom: 30px
.card
	border: 1px solid #e8e8e8;
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
		.card__image:after
			opacity: 1
	&s
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__title
		margin: 0
		padding-bottom: 30px
	&__picture
		display: block
	&__image
		position: relative
		display: block
		&:after
			width: 100%
			height: 100%
			display: block
			content: ""
			position: absolute
			top: 0
			left: 0
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__text
		align-items: center
		text-align: center
		padding: 40px 0
		font-size: 16px
	&__link
		position: relative
		text-decoration: none
		+bold
		color: $text-color
		display: inline-block
		&:hover
			&:after
				height: 12px
		&:after
			display: block
			content: ""
			width: 100%
			height: 3px
			background-color: $main-color
			position: absolute
			left: 0
			bottom: -4px
			z-index: -1
			transition: 0.2s
@media (max-width: 768px) 
	.card
		&s
			display: flex
			flex-wrap: wrap
			justify-content: center

